# JenkinsTest

./: pom.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: glassfish-web.xml
src/main/webapp/css/: estilos.css
